/* Variables */
:root {
    --primary-background-color: #147694;
    
    --primary-background-color: #147694;
    --secondary-background-color: #1a9ec5;

    --primary-border-color: #0f576e;
    --secondary-border-color: #c0bfbf;
    --tertiary-border-color: #579bb1;

    --primary-heading-color: #dd4206;
    --secondary-heading-color: #167795;

    --primary-font-color: #579bb1;
    --secondary-font-color: #ffffff;
    --tertiary-font-color: #c6dee5;
}
/* End Variables */


/* Globals */
* {
    text-decoration: none; 
    margin: 0;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

p, label, li {
    font-size: 12px;
}
/* End Globals */


/* Header */
nav {
    z-index: 200;
    position: relative;
    display: flex;
    justify-content: center;
    border: 2px solid var(--primary-border-color);
    background-color: var(--primary-background-color);
}

nav > div.container {
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 1200px;
}

#logo {
    padding-left: 2em;
    flex: 1;
}

#logo a {
    color: var(--secondary-font-color);
    font-size: 24px;
}

#items {
    padding-right: 2em;
}

#items ol {
    display: flex;
    list-style: none;
}

#items > ol > li {
    position: relative;
    flex: 1;
    margin: 4px 4px 4px 0;
}

#items > ol > li:last-child {margin-right: 0;}
#items li > a,
#items li > .is-clickable {
    display: block;
    padding: 8px 16px;
    background-color: #147693;
    color: var(--secondary-font-color);
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 500ms;
}

#items li > a:hover,
#items li > .is-clickable:hover {
    background-color: rgb(29, 65, 81);
}

#items li > .is-active {
    background-color: rgb(39, 86, 108);
}

#dropdown {
    position: absolute;
    box-shadow: 0 8px 8px -4px black;
}

#dropdown > ol {
    flex-direction: column;
}

#dropdown > ol a {
    background-color: rgb(39, 86, 108);
    cursor: pointer;
}

#dropdown > ol a:hover {
    text-decoration: underline;
}

.is-hidden {display: none;}

#hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 240px;
}

#hero h1,
#hero h2 {
    z-index: 100;
    position: inherit;
}

#hero #hero-image {
    z-index: 50;
    position: absolute;
    top: 0px;
    right: 100px;
    width: 320px;
    height: 290px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .1);
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 2px solid white;
    overflow: hidden;
}

#hero #hero-image img {
    transform: scale3d(1.75, 1.75, 1.75);
    width: 100%;
    height: 100%;
}

#wrapper-dropdown {
    display: flex;
    justify-content: center;
}

.dropdown-link {
    width: 100%;
    margin: 0em;
}

.dropdown-link > a {
    padding: 8px 8px 8px 4px;
    display: block;
    width: 100%;
}

.extendable-link {    
    padding: 0px 8px 0px 8px;
}

.fa.fa-caret-down {
    color: var(--secondary-font-color);
}

h2 {
    font-size: 2em;
    color: var(--secondary-heading-color);
}

.dropdown-menu {
    width: 100px;
    position: absolute;
    top: 100%;
    left: 8px;
    display: flex;
    flex-direction: column;
    padding: 0em .25em .25em .25em;
    box-shadow: 0px 10px 14px -8px black
}
/* END Header */


/* Heading */
h1 {
    color: #dd4206;
    text-shadow: 1.25px 1.25px var(--secondary-border-color);
    font-size: 4.2em;
    font-weight: 100;
    font-family: 'Passion One', cursive;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}
h1, h2 {
    padding-left: 70px;
}
/* End Heading */


/* Primary Content */
main {
    border-top: 2px solid #c0bfbf;
}

main:before {
    content: "";
    display: block;
    border-top: 2px solid var(--primary-border-color);
}

main:after {
    content: '';
    display: block;
    border: 1px solid var(--secondary-border-color);
}

.primary-wrapper {
    display: flex;
    background-color: var(--secondary-background-color);
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
}

.container-etheral {
    display: flex;
    flex-direction: column;
    padding: 2em 1em 1em 1em;
    background-color:rgb(20,118,147,.8);
    border-radius: 10px;
    color: var(--tertiary-font-color);
}

.container-etheral-content {
    line-height: 20px;
}

.container-etheral-content > h4,
.container-etheral-content > p:first-of-type {
    margin-bottom: 10px;
}

 .container-etheral h4 {
    color: var(--secondary-font-color);
}

.container-cards {
    display: flex;
}

.card {
    width: 250px;
    height: 300px;
    text-align: center;
    background-color: white;
    border-radius: 3%;
    border: solid white 1px;
    box-shadow: 0px 3px 4px 1px rgba(0,0,0,.4);
    margin-right: 1em;
}

.card:last-of-type {
    margin-right: 0em;
}

div.card > *, a {
    color: var(--primary-font-color);
}

.card-info > h5 {
    color: var(--secondary-heading-color);
}

/* Javascript only */
.center-remaining-cards {
    justify-content: center;
}

.handle-remaining-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    grid-gap: 50px;
}
/* Javascript only */

.wrapper-card-img {
    height: 50%;
    border-radius: 3%;
    overflow: hidden;
}

.wrapper-card-img > img {
    width: 100%;
}

.cat-image {
    transform: translate(0px, -63px);
}

.card-info {
    height: 45%;
    display: flex;
    flex-direction: column;
    padding: .5em 1em 0em 1em;
}

.card-info div:first-of-type {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 100%;
    justify-content: space-between;
}

#birds, #cats {
    margin: .3rem;
}

.container-input {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.link-underline {
    text-decoration: underline;
    color: inherit;
}
/* End Primary Content */


/* Additional Content */
.additional-content-wrapper > * {
    max-width: 800px;
    margin: 1em auto 1em auto;
    padding: 1em 1em 1em 1em;
    color: var(--primary-font-color);
}

.additional-content-wrapper h5 {
    color: var(--secondary-heading-color);
}

.additional-content-wrapper > p {
    margin: 0em auto 0em auto;
    line-height: 20px;
    padding: 0em 1em .5em 1em;
}

.additional-content-wrapper > h4 {
    margin-top: 1em;
    line-height: 20px;
    margin-bottom: 0em;
    color: var(--secondary-heading-color);
}

.container-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 1em 1em 1em 1em;
    margin-top:  0em;
    font-size: 12px;
}

.container-list > div {
    padding-top: 1em;
    border-top: 1px solid var(--tertiary-border-color);
}

.container-list .bullet-list {
    margin-left: 16px;
    list-style-type: disc;
}

.container-list li {
    line-height: 1.5em;
}

.container-list h5 {
    margin-bottom: 1.5em;
    font-size: 14px;
}

.container-list p {
    margin-bottom: 1em;
}

.container-list .row {
    display: flex;
}

.container-list .row > div:first-child {
    margin-right: 1em;
}

.list-columns {
    justify-content: space-between;
    display: flex;
}

#image-things {
    width: 60px;
    position: relative;
}
/* End Additional Content */


/* Footer */
footer {
    background-color: var(--primary-background-color);
    border: 2px solid var(--primary-border-color);
    color: var(--tertiary-font-color);
    text-align: center;
    padding: .5em 0em .5em 0em;
}

footer p {
    font-size: 8px;
}

ul {
    list-style-type: none;
}
/* End Footer */


/* MEDIA QUERIES */
/* DESKTOP */
@media screen and (min-width: 1024px) {
    div.container-etheral-content {
        line-height: 25px;
    }
}
/* End DESKTOP */


/* iPad breakpoint */
@media screen and (min-width: 415px) and (max-width: 1024px) { 
    h1, h2 {
        padding-left: 60px;
    }
    .primary-wrapper {
        padding: 2em 3em;
    }
    .container-cards {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-template-rows: repeat(2, 300px);
        margin-top: 1em;
    }
    .card {
        width: 100%;
    }
    .card-cat:last-child {
        margin-right: initial;
    }
}
/* iPad breakpoint */

/* Phone breakpoint */
@media (max-width: 414px) {
    
    h1, h2 {
        padding: 0em;
        text-align: center;
    }
    
    h1 {
        margin-top: 20px;
        font-size: 3.75em;
    }

    h2 {
        position: absolute;
        bottom: 20px;
        margin-top: 30px;
        margin-left: 10%;
        margin-right: 10%;
        font-weight: 100;
    }
    #hero h2 {position: absolute;}

    #hero {
        position: relative;
        width: 100%;
        height: 360px;
        display: block;
        border-top: 1px solid rgb(16, 87, 110);
    }

    #hero #hero-image {
        right: 0px;
        width: 100%;
        height: 250px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
    }

    #hero #hero-image img {
        transform: scale3d(2, 2, 2) translateY(60px);
    }

    p, li {
        line-height: 20px;
    }

    #logo {
        padding: 0px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    #logo > a {
        padding: 12px 20px;
        font-size: 24px;
    }

    .padd-right {
        padding: 0px;
    }

    nav {
        flex-direction: column;
        padding-top: .5em;
    }
    nav > .container {
        flex-direction: column;
    }

    nav ul {
        justify-content: center;
    }

    #items {
        padding-right: initial;
    }
    #items > ol > li {
        font-size: 10px;
    }

    #link-one-drop-down {
        top: 80px;
    }

    .container-etheral {
        margin: 0em .5em 0em .5em;
    }

    .container-cards {
        flex-wrap: wrap;
    }

    .card {
        width: initial;
        margin-bottom: 10px;
    }

    .container-list {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 0em;
    }

    div.card {
        margin-right: 0em;
    }

    .primary-wrapper {
        padding: 1em .25em 1em .25em;
    }

    div.additional-content-wrapper {
        text-align: left;
        padding: 0em 1em;
    }

    .list-columns > img {
        position: relative;
        bottom: 10px
    }

    #image-things {
        bottom: 10px;
    }
}
/* END Phone breakpoint */
/* END MEDIA QUERIES */